# iamhere

./: LICENSE  README.md  iamhere - Database Backup.sql
Remedcu - PHP Files/: dbConnext.php  lat.php  latlng.php  lng.php  login.php  message.php  receive.php  receiveconfirm.php  receiveconfirms.php  send.php  sendconfirm.php  (+1 more)
iamhere - Android Files/app/: build.gradle  google-services.json
iamhere - Android Files/app/src/androidTest/java/com/remedcu/user/iamhere/: ApplicationTest.java
iamhere - Android Files/app/src/debug/res/values/: google_maps_api.xml
iamhere - Android Files/app/src/main/: AndroidManifest.xml
iamhere - Android Files/app/src/main/java/com/remedcu/user/iamhere/: Config.java  DataParser.java  Login.java  MapsActivity.java  NavigationActivity.java  Profile.java  Registration.java  Sendconfirm.java  SplashScreen.java  receive.java  send.java
iamhere - Android Files/app/src/main/res/anim/: shakei.xml
iamhere - Android Files/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_navigation.xml  activity_profile.xml  activity_receive.xml  activity_registration.xml  activity_send.xml  activity_sendconfirm.xml  splash.xml
iamhere - Android Files/app/src/main/res/layout-land/: activity_login.xml  activity_registration.xml  activity_send.xml  activity_sendconfirm.xml  splash.xml
iamhere - Android Files/app/src/main/res/menu/: menu.xml
iamhere - Android Files/app/src/main/res/values/: strings.xml
iamhere - Android Files/app/src/release/res/values/: google_maps_api.xml
iamhere - Android Files/app/src/test/java/com/remedcu/user/iamhere/: ExampleUnitTest.java
