<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.remedcu.user.iamhere.MapsActivity" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/receive"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/receivedata"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/send"
        android:layout_gravity="left|top"
        android:background="@drawable/senddata"
        android:layout_margin="5dp"/>

</FrameLayout>