<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    android:background="#111"
        >

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logo328x484"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© Developed by Nikhil, Shebin, Siby and Thomas ™"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:layout_marginBottom="29dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>